<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.3/paper-full.min.js"></script>

<style type="text/css">
html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}
</style>

<!-- Define inlined PaperScript associate it with myCanvas -->

<script type="text/paperscript" canvas="myCanvas" src="main.js">
</script>

</head>

<body>
	<img src="brain.jpg" id="mona" hidden>
	<canvas id="myCanvas" resize ></canvas>
</body>

</html>
